{
	"servers": {
		"Wirety": {
			"url": "http://localhost:8080/mcp",
			"type": "http",
			"headers": {
        "Authorization": "Bearer wirety_9c00cb0a1bb1a09b6f38e0925d41291e6fa5d422fd7f30cd6279eb64c053367a"
      }
		}
	},
	"inputs": []
}
